<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/display_settings_title">

		<ListPreference
			android:defaultValue="default"
			android:entryValues="@array/pref_language_values"
			android:key="pref_key_language"
			android:summary="%s"
			android:title="@string/pref_language_title"
			app:iconSpaceReserved="false"/>

		<ListPreference
			android:defaultValue="@string/pref_theme_light_value"
			android:entries="@array/pref_theme_entries"
			android:entryValues="@array/pref_theme_values"
			android:key="pref_key_theme"
			android:summary="%s"
			android:title="@string/pref_theme_title"
			app:iconSpaceReserved="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/network_settings_title">

		<ListPreference
			android:defaultValue="false"
			android:entries="@array/bt_setting_names"
			android:entryValues="@array/boolean_array"
			android:key="pref_key_bluetooth"
			android:persistent="false"
			android:summary="%s"
			android:title="@string/bluetooth_setting"
			app:iconSpaceReserved="false"/>

		<ListPreference
			android:defaultValue="0"
			android:entries="@array/tor_network_setting_names"
			android:entryValues="@array/tor_network_setting_values"
			android:key="pref_key_tor_network"
			android:persistent="false"
			android:summary="%s"
			android:title="@string/tor_network_setting"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_tor_mobile_data"
			android:persistent="false"
			android:title="@string/tor_mobile_data_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="false"
			android:key="pref_key_tor_only_when_charging"
			android:persistent="false"
			android:title="@string/tor_only_when_charging_title"
			android:summary="@string/tor_only_when_charging_summary"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/security_settings_title">

		<Preference
			android:summary="@string/pref_distributed_backup_summary"
			android:title="@string/pref_distributed_backup_title"
			app:iconSpaceReserved="false">

			<intent
				android:targetClass="org.briarproject.briar.android.darkcrystal.DistributedBackupActivity"
				android:targetPackage="@string/app_package" />

		</Preference>

		<SwitchPreference
			android:enabled="false"
			android:key="pref_key_lock"
			android:persistent="false"
			android:summary="@string/pref_lock_summary"
			android:title="@string/pref_lock_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<ListPreference
			android:defaultValue="@string/pref_lock_timeout_value_default"
			android:dependency="pref_key_lock"
			android:entries="@array/pref_key_lock_timeout_entries"
			android:entryValues="@array/pref_key_lock_timeout_values"
			android:key="pref_key_lock_timeout"
			android:persistent="false"
			android:summary="@string/pref_lock_timeout_summary"
			android:title="@string/pref_lock_timeout_title"
			app:iconSpaceReserved="false"/>

		<Preference
			android:key="pref_key_change_password"
			android:title="@string/change_password"
			app:iconSpaceReserved="false">

			<intent
				android:targetClass="org.briarproject.briar.android.login.ChangePasswordActivity"
				android:targetPackage="@string/app_package"/>
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/panic_setting_title">

		<Preference
			android:summary="@string/panic_setting_hint"
			android:title="@string/panic_setting"
			app:iconSpaceReserved="false">

			<intent
				android:targetClass="org.briarproject.briar.android.panic.PanicPreferencesActivity"
				android:targetPackage="@string/app_package"/>

		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/notification_settings_title">

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_sign_in"
			android:summary="@string/notify_sign_in_summary"
			android:title="@string/notify_sign_in_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_private_messages"
			android:persistent="false"
			android:summary="@string/notify_private_messages_setting_summary"
			android:title="@string/notify_private_messages_setting_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_group_messages"
			android:persistent="false"
			android:summary="@string/notify_group_messages_setting_summary"
			android:title="@string/notify_group_messages_setting_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_forum_posts"
			android:persistent="false"
			android:summary="@string/notify_forum_posts_setting_summary"
			android:title="@string/notify_forum_posts_setting_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_blog_posts"
			android:persistent="false"
			android:summary="@string/notify_blog_posts_setting_summary"
			android:title="@string/notify_blog_posts_setting_title"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_key_notify_vibration"
			android:persistent="false"
			android:title="@string/notify_vibration_setting"
			android:widgetLayout="@layout/preference_switch_compat"
			app:iconSpaceReserved="false"/>

		<Preference
			android:key="pref_key_notify_sound"
			android:title="@string/notify_sound_setting"
			app:iconSpaceReserved="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="@string/feedback_settings_title">

		<Preference
			android:key="pref_key_send_feedback"
			android:title="@string/send_feedback"
			app:iconSpaceReserved="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/preferences_category"
		android:title="Testing">

		<Preference
			android:key="pref_key_test_data_dark_crystal"
			android:title="Create Dark Crystal Test Data"
			app:iconSpaceReserved="false">
		</Preference>

		<Preference
			android:key="pref_key_test_data"
			android:title="Create Test Data"
			app:iconSpaceReserved="false">

			<intent
				android:targetClass="org.briarproject.briar.android.test.TestDataActivity"
				android:targetPackage="@string/app_package"/>
		</Preference>

		<Preference
			android:key="pref_key_explode"
			android:title="Crash"
			app:iconSpaceReserved="false"/>

		<Preference
			android:summary="@string/pref_distributed_old_backup_summary"
			android:title="@string/pref_distributed_old_backup_title"
			app:iconSpaceReserved="false">

			<intent
				android:targetClass="org.briarproject.briar.android.darkcrystal.OldDistributedBackupActivity"
				android:targetPackage="@string/app_package" />

		</Preference>

	</PreferenceCategory>

</PreferenceScreen>
